{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Server=DESKTOP-KQQHHP5\\SQLEXPRESS; Database = PharmaDB;Integrated Security = true; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "From": "sivakumar59498@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sivakumar59498@gmail.com",
    "Password": "siyvtewznqxnolap"
  }
}